;root{
  --fo:arial;
  --col:#222;
}

.text, .bhalf, #carb {
  font: 14px arial sans-serif;
  margin: 15px 10px 5px 10px;
  color:var(--col);
}
.bhalf{
color: rgb(112, 117, 122);
}
#dots{
  width:3vh;
  height:3vh;
  position: absolute;
  right:17vh;
  top:3vh;
}
#tbar{
  position:absolute;
  top:40vh;
  right:85vh;
  width:30vw;
height:5vh;
border-radius: 30px;
}
#feelsearch{
  position: absolute;
  top:50vh;
  right: 105vh;
  margin: 2px 15px 10px 10px;
  border-color: white;
}
.botbut{
  width:7vw;
  height:5vh;
}
#sign{
  position: absolute;
  top:2vh;
  right:2vh;
  border-radius: 10px;
  width:5vw;
  height:5vh;
  background-color:#1a73e8;
  color:white;
  font-size:15px;
}
#logo{
position: absolute;
top:25vh;
left:105vh;
}
#gm{
  position: absolute;
  right:35vh;
}
#im{
  position: absolute;
  right:25vh;

}
a:link{
  text-decoration: none;
  color:var(--col);
}
#footer{
  width:100vw;
  height:17vh;
  position: absolute;
  bottom:0px;
  background-color:rgb(242,242,242)
}
#toph{
  width:100vw;
  height:6vh;
  border-color: rgb(218, 220, 224);
}

#carb{
  position:absolute;
  right:50vw;
  color:rgb(34, 34, 34);
}
#left{
  position: absolute;
  left: 25px;
  bottom:2vh;
}
#right{
position: absolute;
right:25px;
bottom:2vh;
}
