;root{
  --fo:arial;
  --col:#222;
}

.text, .bhalf, #carb {
  font: 13px arial sans-serif;
  margin: 15px 5px 5px 10px;
  color:var(--col);
}

.bhalf, #carb{
color: rgb(112, 117, 122);
}
#dots{
  width:3vh;
  height:3vh;
  position: absolute;
  right:17vh;
  top:3vh;
}
#magglass{
  position: absolute;
  height:3vh;
  width:1.2vw;
  top:41.5vh;
  right:62.5vw;
z-index: 2;
}
#tbar{
  position:absolute;
  top:40vh;
  right:85vh;
  width:30vw;
height:6vh;
border-radius: 30px;
border:1px solid rgb(232,232,232);
box-shadow: 1px 1px 1px 1px rgb(217,217,217);
z-index: 1;
}
#feelsearch{
  position: absolute;
  top:50vh;
  right: 105vh;
  margin: 2px 15px 10px 10px;

}
.botbut{
  width:7vw;
  height:5vh;
  border:1px solid transparent;
}
#sign{
  position: absolute;
  top:2vh;
  right:2vh;
  border-radius: 6px;
  width:5vw;
  height:5vh;
  background-color:#1a73e8;
  color:white;
  font-size:14px;
  font-stretch: 100%;
  line-height:40px;
  display: flex;
  justify-content: center;
}
#logo{
position: absolute;
top:25vh;
left:105vh;
}
#gm{
  position: absolute;
  right:13vw;
}
#im{
  position: absolute;
  right:9vw;
}
#st{
  position:absolute;
  left:4vw;
  top:1vh;
}
#ab{
 position: absolute;
 top:1vh;


}
a:link{
  text-decoration: none;
  color:var(--col);
}
#footer{
  width:100vw;
  height:17vh;
  position: absolute;
  bottom:0px;
  background-color:rgb(242, 242, 242);
}
#toph{
  width:100vw;
  height:6vh;
  border-color: rgb(218, 220, 224);
}
#utext{
  margin:2px 2px 2px 24px;
}
#uk{
  position: absolute;
  width:100vw;
  height:4vh;
  bottom:90px;
  border-bottom:1px solid #dadce0;
}
#bottomboth{
  width:100vw;
  overflow:hidden;
  white-space: nowrap;
}
#carb{
  position:absolute;
  bottom:1vh;
  right:45vw;

}
#left{
  position: absolute;
  left: 25px;
  bottom:2vh;
}
#right{
position: absolute;
right:25px;
bottom:2vh;
}
